{
  "name": "html-css-cookie-clicker",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.69.4"
  },
  "scripts": {
    "build": "yarn pug && yarn sass",
    "pug": "pug src/index.pug --out build",
    "sass": "sass src/style.scss build/style.css"
  }
}
